~%2FEstadistica%2C%20Informatica%2C%20IA%2C%20CD%2FR%2FCurso%20R%20Rafael%20Gonzalez%2FT1V8-dataframe_solucion.R="8CEF7631"
~%2FRegresion%20lineal%20multiple%2F.Rhistory="F13B8EE0"
~%2FRegresion%20lineal%20multiple%2F01-intro.Rmd="DBC921CC"
~%2FRegresion%20lineal%20multiple%2F02-cross-refs.Rmd="432C2C63"
~%2FRegresion%20lineal%20multiple%2F03-parts.Rmd="671DAC33"
~%2FRegresion%20lineal%20multiple%2F04-citations.Rmd="61DDACBF"
~%2FRegresion%20lineal%20multiple%2F05-blocks.Rmd="2EAA27F3"
~%2FRegresion%20lineal%20multiple%2F06-share.Rmd="65443346"
~%2FRegresion%20lineal%20multiple%2F07-references.Rmd="9FFCDDFF"
~%2FRegresion%20lineal%20multiple%2FREADME.md="2BD9B238"
~%2FRegresion%20lineal%20multiple%2F_bookdown.yml="516AE68B"
~%2FRegresion%20lineal%20multiple%2F_main.Rmd="903F4F39"
~%2FRegresion%20lineal%20multiple%2F_output.yml="F2AAD451"
~%2FRegresion%20lineal%20multiple%2Fbook.bib="C47174C3"
~%2FRegresion%20lineal%20multiple%2Fejercicio.R="326E00C4"
~%2FRegresion%20lineal%20multiple%2Findex.Rmd="8A454D8A"
~%2FRegresion%20lineal%20multiple%2Fpackages.bib="B23AF6C7"
~%2FRegresion%20lineal%20multiple%2Fpreamble.tex="F317FBD6"
~%2FRegresion%20lineal%20multiple%2Fstyle.css="C4A36FD7"
~%2FRegresion_lineal%2Fejemplo.Rmd="55E19D14"
~%2FRegresion_lineal%2Fregresion_lineal_multiple.Rmd="60790A67"
~%2FRegresion_lineal%2Frlm_ejercicios.R="C98422B6"
~%2FRegresion_lineal_multiple%2F01-intro.Rmd="5B4C773D"
~%2FRegresion_lineal_multiple%2F01-intro.qmd="6FC122B5"
~%2FRegresion_lineal_multiple%2F02-cross-refs.Rmd="89428E21"
~%2FRegresion_lineal_multiple%2F_bookdown.yml="3B5E8754"
~%2FRegresion_lineal_multiple%2F_main.Rmd="6977A4D4"
~%2FRegresion_lineal_multiple%2F_output.yml="DBA944CC"
~%2FRegresion_lineal_multiple%2Fbook.bib="34D208B9"
~%2FRegresion_lineal_multiple%2Fejercicio.R="EF90DA3A"
~%2FRegresion_lineal_multiple%2Findex.Rmd="7DD16F90"
~%2FRegresion_lineal_multiple%2Findex.qmd="5CBC1CEA"
~%2FRegresion_lineal_multiple%2Fkkb.Rmd="ED27928A"
