h1:modelos-de-regresión-lineal-múltiple Modelos de regresión lineal múltiple
h2:intro Introducción
h2:Estimacion-M.C.O. Estimación de los parámetros de la ecuación de regresión por el método de mínimo cuadrado ordinario (M.C.O.)
h2:ejemplo Ejemplo
tab:definicion-datos Datos de la regresion  multiple para Hop Scotch Airlines
h2:Enfoque-matricial Enfoque matricial para un modelo de regresión lineal múltiple
h2:supuestos-básicos-del-modelo-de-regresión-utilizando-notación-matricial Supuestos básicos del modelo de regresión utilizando notación matricial
h2:estimación-de-los-parámetros-del-modelo-por-el-método-m.c.o.-utilizando-la-notación-matricial. Estimación de los parámetros del modelo por el método M.C.O., utilizando la notación matricial.
h2:propiedades-de-los-estimadores-mínimos-cuadrados Propiedades de los estimadores mínimos cuadrados
h2:estimación-de-sigma2 Estimación de 
h2:prueba-de-hipótesis-en-la-regresión-múltiple Prueba de hipótesis en la regresión múltiple
h3:prueba-para-la-significancia-de-la-regresión. Prueba para la significancia de la regresión.
h3:prueba-para-los-coeficientes-de-regresión. Prueba para los coeficientes de regresión.
h2:estimación-de-los-intervalos-de-confianza-en-la-regresión-lineal-múltiple Estimación de los intervalos de confianza en la regresión lineal múltiple
h3:intervalos-de-confianza-para-los-parámetros. Intervalos de confianza para los parámetros.
h3:intervalo-de-confianza-para-la-respuesta-media-eyx0. Intervalo de confianza para la respuesta media e(y/x0).
h3:intervalo-de-confianza-para-haty_0-observación-futura. Intervalo de confianza para  (observación futura).

